spring.application.name=challenge

server.port= 8080

spring.cache.type=redis
spring.cache.ttl-minutes=30
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
external.percentage.url=${PERCENTAGE_URL:http://localhost:3000/percentage}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/challenge}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

management.health.db.enabled=true

logging.level.org.springframework.retry= DEBUG
logging.level.com.tenpo.challenge= DEBUG